#tuxguitar
#Tue Oct 25 22:33:21 CEST 2016
skin=Oxygen
track.spacing=10
font.about.dialog.title=Cantarell,36,3
score.min.score-tab-spacing=20
font.printer.text=Sans,8,0
first-track.spacing=20
font.text=Sans,8,0
piano.color.natural-key=255,255,255
fretboard.color.background=0,0,0
show.markers=false
piano.color.note=42,85,128
show.splash=true
window.height=1018
font.printer.chord=Cantarell,7,0
color.line=214,214,214
table.auto-size=true
midi.port=Gervill
tab.line-spacing=10
matrix.color.note=42,85,128
color.background=255,255,255
color.score.note=64,64,64
color.loop.e.marker=165,42,42
matrix.color.position=190,190,190
show.instruments=false
show.matrix=false
font.chord=Cantarell,7,0
color.play.note=255,0,0
fretboard.color.fret-point=192,192,192
matrix.color.foreground=190,190,190
font.printer.lyric=Sans,7,0
matrix.grids=2
font.printer.note=Sans,6,0
fretboard.style=2
color.tab.note=64,64,64
window.maximized=true
fretboard.color.scale=128,32,32
score.line-spacing=8
font.note=Sans,7,0
fretboard.direction=0
editor.natural.key.mode=true
font.lyric=Sans,7,0
fretboard.color.note=42,85,128
fretboard.font=Cantarell,8,1
matrix.color.play-note=128,32,32
editor.mouse.mode=1
show.piano=false
show.transport=false
piano.color.not-natural-key=0,0,0
language=
window.width=1920
font.printer.grace=Cantarell,6,0
font.default=Sans,6,0
layout.mode=1
font.chord-fret=Cantarell,5,0
midi.sequencer=tuxguitar.sequencer
font.grace=Cantarell,6,0
font.printer.default=Sans,6,0
fretboard.color.string=227,217,217
layout.style=45
font.printer.time-signature=Sans,10,1
browser.lines-visible=true
color.loop.s.marker=42,165,42
matrix.color.line-3=173,216,230
matrix.color.line-2=230,230,250
matrix.color.line-1=255,255,255
font.marker=Cantarell,7,0
history.max-files=10
piano.color.scale=128,32,32
fretboard.string-spacing=20
matrix.color.border=25,25,25
font.time-signature=Sans,13,1
show.fretboard=false
color.caret.2=165,42,42
window.title=${appname} - ${filename}
color.caret.1=127,127,127
matrix.font=Cantarell,8,1
